MONGODB_PROD="mongodb+srv://francisco:53kNrXVlhIIrmTaO@cluster0.px2qm.mongodb.net/GoMarketDB?retryWrites=true&w=majority"
MONGODB_DEV="mongodb://localhost/GoMarketDataBase"
SECRET="gomakert-api"
CLOUDINARY_CLOUD_NAME="pbpc"
CLOUDINARY_API_KEY="445153148785671"
CLOUDINARY_API_SECRET="LwGqZg7b9oipmlzXZmR7JoUDFlA"